--cpu Cortex-M3
"f103template\startup_stm32f103xb.o"
"f103template\main.o"
"f103template\gpio.o"
"f103template\adc.o"
"f103template\dma.o"
"f103template\i2c.o"
"f103template\spi.o"
"f103template\tim.o"
"f103template\stm32f1xx_it.o"
"f103template\stm32f1xx_hal_msp.o"
"f103template\imu.o"
"f103template\screen.o"
"f103template\ws2812.o"
"f103template\stm32f1xx_hal_gpio_ex.o"
"f103template\stm32f1xx_hal_adc.o"
"f103template\stm32f1xx_hal_adc_ex.o"
"f103template\stm32f1xx_hal.o"
"f103template\stm32f1xx_hal_rcc.o"
"f103template\stm32f1xx_hal_rcc_ex.o"
"f103template\stm32f1xx_hal_gpio.o"
"f103template\stm32f1xx_hal_dma.o"
"f103template\stm32f1xx_hal_cortex.o"
"f103template\stm32f1xx_hal_pwr.o"
"f103template\stm32f1xx_hal_flash.o"
"f103template\stm32f1xx_hal_flash_ex.o"
"f103template\stm32f1xx_hal_exti.o"
"f103template\stm32f1xx_hal_i2c.o"
"f103template\stm32f1xx_hal_spi.o"
"f103template\stm32f1xx_hal_tim.o"
"f103template\stm32f1xx_hal_tim_ex.o"
"f103template\system_stm32f1xx.o"
--strict --scatter "F103Template\F103Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103Template.map" -o F103Template\F103Template.axf